---
- hosts: bdxio
  vars:
    dbuser: denis
    dbname: mydb
    dbpass: "dsqlkjfdsqlkjfdsqlkfdsqfdsqdsqk,dsqfdsqk,dsk,fdsqfdsqfdsq"
  tasks:
  - name: "Copy static Flask resources on server"
    copy:
      src: "{{item}}"
      dest: "."
    loop:
      - static
      - templates

  - name: "Copy Flask python application on server"
    template:
      src: buttonclicker.py.j2
      dest: buttonclicker.py
      mode: 0700
