---
- hosts: bdxio
  tasks:
  - name: Update repositories cache and install packages
    apt:
      name: {{item}}
      update_cache: yes
    loop:
      - python
      - mongodb
      - git

  - mongodb_user:
      database: burgers
      name: bob
      password: 12345
      state: present        
